<?xml version="1.0" encoding="utf-8"?>
<com.ba.mypatient.MyCustomDate
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:date_time="2/4/2019 10:30"
    app:submit="true"/>